# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 11:30:15  Juli 04, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		roboy_darkroom_tracker_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY roboy_darkroom_tracker
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:30:15  JULI 04, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H6 -to clock_16MHz
set_location_assignment PIN_E12 -to uart_tx
set_location_assignment PIN_F12 -to ss_n
set_location_assignment PIN_E13 -to mosi
set_location_assignment PIN_F13 -to sck
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name VHDL_FILE roboy_fpga_code/roboy_fpga_code/myo_control/spi_master_slave/trunk/rtl/spi_master_slave/spi_master.vhd
set_global_assignment -name VERILOG_FILE roboy_fpga_code/roboy_fpga_code/lighthouse_tracking/DarkRoom.v
set_global_assignment -name VERILOG_FILE roboy_fpga_code/roboy_fpga_code/lighthouse_tracking/DarkRoomOOTXdecoder.v
set_global_assignment -name VHDL_FILE roboy_fpga_code/roboy_fpga_code/lighthouse_tracking/lighthouse_ootx_decoder.vhdl
set_global_assignment -name VHDL_FILE roboy_fpga_code/roboy_fpga_code/lighthouse_tracking/lighthouse_sensor.vhd
set_global_assignment -name VERILOG_FILE roboy_fpga_code/roboy_fpga_code/lighthouse_tracking/SpiControl_esp8266.v
set_global_assignment -name VERILOG_FILE roboy_fpga_code/roboy_fpga_code/lighthouse_tracking/ts4231.v
set_global_assignment -name VERILOG_FILE roboy_fpga_code/roboy_fpga_code/lighthouse_tracking/uart_tx.v
set_global_assignment -name VERILOG_FILE roboy_darkroom_tracker.v
set_location_assignment PIN_G10 -to envelope[0]
set_location_assignment PIN_G9 -to data[0]
set_location_assignment PIN_F9 -to envelope[1]
set_location_assignment PIN_F10 -to data[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top